<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="NSubstitute" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Barkfest.Domain\Barkfest.Domain.csproj" />
    <ProjectReference Include="..\Barkfest.Tests.Common\Barkfest.Tests.Common.csproj" />
  </ItemGroup>

</Project>
