# claude-barkfest-net-api

./: .dockerignore  .editorconfig  .gitignore  Barkfest.slnx  CLAUDE.md  Directory.Build.targets  Directory.Packages.props  Dockerfile  PLAN.md  PROGRESS.md  README.md  REFACTOR-PLAN.md  ROADMAP.md  SPEC.md
src/Barkfest.API/: Barkfest.API.csproj  Program.cs  appsettings.Development.json  appsettings.Testing.json  appsettings.json
src/Barkfest.API/Controllers/: AdminController.cs  AuthController.cs  BrowseController.cs  ImagesController.cs  OwnerController.cs  OwnersController.cs  PetController.cs  PetsController.cs
src/Barkfest.API/Extensions/: ResultExtensions.cs
src/Barkfest.API/Middleware/: ActiveOwnerMiddleware.cs  ExceptionHandlingMiddleware.cs
src/Barkfest.API/Properties/: launchSettings.json
src/Barkfest.API/Security/: CurrentUserService.cs
src/Barkfest.API/Startup/: DatabaseInitializer.cs  PipelineConfiguration.cs  ServiceRegistration.cs
src/Barkfest.AppHost/: AppHost.cs  Barkfest.AppHost.csproj  aspire.config.json
src/Barkfest.AppHost/Properties/: launchSettings.json
src/Barkfest.Application/: Barkfest.Application.csproj  DependencyInjection.cs
src/Barkfest.Application/Common/: BlobContainers.cs  DomainResult.cs
src/Barkfest.Domain/: Barkfest.Domain.csproj
src/Barkfest.Domain/Entities/: Administrator.cs  Breed.cs  CatBreedInfo.cs  DogBreedInfo.cs  Owner.cs  Pet.cs  PetImage.cs
src/Barkfest.Domain/Enums/: Breed.cs  CatBreed.cs  DogBreed.cs  PetType.cs
src/Barkfest.Domain/Errors/: Error.cs
src/Barkfest.Domain/Exceptions/: DomainException.cs  ForbiddenException.cs
src/Barkfest.Domain/Interfaces/: IAdministratorRepository.cs  IOwnerRepository.cs  IPetRepository.cs  IUnitOfWork.cs
src/Barkfest.Domain/ValueObjects/: AccountConstraints.cs  E164PhoneNumber.cs  ProfileImage.cs  SupportedImageType.cs
src/Barkfest.Infrastructure/: Barkfest.Infrastructure.csproj  DependencyInjection.cs
src/Barkfest.Infrastructure/Moderation/: NoOpContentModerationService.cs
src/Barkfest.Infrastructure/Security/: BcryptPasswordHasher.cs  JwtSettings.cs  JwtTokenService.cs
src/Barkfest.Infrastructure/Storage/: AzureBlobStorageService.cs
src/Barkfest.Persistence/: AppDbContext.cs  AppDbContextFactory.cs  Barkfest.Persistence.csproj  DependencyInjection.cs  UnitOfWork.cs
src/Barkfest.Persistence/Configurations/: AdministratorConfiguration.cs  BreedConfiguration.cs  OwnerConfiguration.cs  PetConfiguration.cs  PetImageConfiguration.cs
src/Barkfest.Persistence/Migrations/: 20260516135701_InitialCreate.Designer.cs  20260516135701_InitialCreate.cs  20260519151023_InitialCreate.Designer.cs  20260519151023_InitialCreate.cs  20260519154216_InitialCreate.Designer.cs  20260519154216_InitialCreate.cs  20260521213146_RemovePetProfileImageColumnsAndAddIsFeaturedImage.Designer.cs  20260521213146_RemovePetProfileImageColumnsAndAddIsFeaturedImage.cs  20260525135743_AddOwnerDisplayName.Designer.cs  20260525135743_AddOwnerDisplayName.cs  20260526143828_RemoveBreedsTableAndAddBreedValueToPets.Designer.cs  20260526143828_RemoveBreedsTableAndAddBreedValueToPets.cs  20260527194418_AddPetLikes.Designer.cs  20260527194418_AddPetLikes.cs  20260601170642_AlterOwnerActiveColumn.Designer.cs  20260601170642_AlterOwnerActiveColumn.cs  20260604150555_InitialCreate.Designer.cs  20260604150555_InitialCreate.cs  20260615135143_AddOwnerDisplayNameNormalized.Designer.cs  20260615135143_AddOwnerDisplayNameNormalized.cs  20260615171815_InitialCreate.Designer.cs  20260615171815_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/Barkfest.Persistence/Repositories/: AdministratorRepository.cs  BrowseRepository.cs  OwnerRepository.cs  PetRepository.cs
src/tests/: Directory.Build.props
src/tests/Barkfest.API.Tests/: Barkfest.API.Tests.csproj
src/tests/Barkfest.Application.Tests/: Barkfest.Application.Tests.csproj
src/tests/Barkfest.Domain.Tests/: Barkfest.Domain.Tests.csproj  BreedTests.cs  GlobalUsings.cs  PetTypeTests.cs
src/tests/Barkfest.Infrastructure.Tests/: Barkfest.Infrastructure.Tests.csproj
src/tests/Barkfest.Integration.Tests/: Barkfest.Integration.Tests.csproj
src/tests/Barkfest.Persistence.Tests/: Barkfest.Persistence.Tests.csproj  DatabaseFixture.cs
src/tests/Barkfest.Tests.Common/: Barkfest.Tests.Common.csproj
tests/: Directory.Build.props
tests/Barkfest.API.Tests/: Barkfest.API.Tests.csproj  BarkfestApiFactory.cs
tests/Barkfest.API.Tests/Controllers/: AdminControllerTests.cs  AuthControllerTests.cs  BrowseControllerTests.cs  OwnersControllerTests.cs  PetsControllerTests.cs
tests/Barkfest.Application.Tests/: Barkfest.Application.Tests.csproj
tests/Barkfest.Domain.Tests/: Barkfest.Domain.Tests.csproj  BreedTests.cs  CatBreedTests.cs  DogBreedTests.cs  OwnerTests.cs  PetImageTests.cs  PetTests.cs  PetTypeTests.cs  ProfileImageTests.cs  SupportedImageTypeTests.cs
tests/Barkfest.Domain.Tests/Entities/: AdministratorTests.cs  OwnerTests.cs  PetImageTests.cs  PetTests.cs
tests/Barkfest.Domain.Tests/ValueObjects/: ProfileImageTests.cs  SupportedImageTypeTests.cs
tests/Barkfest.Infrastructure.Tests/: AzuriteFixture.cs  Barkfest.Infrastructure.Tests.csproj
tests/Barkfest.Infrastructure.Tests/Storage/: AzureBlobStorageServiceTests.cs
tests/Barkfest.Integration.Tests/: Barkfest.Integration.Tests.csproj  IntegrationApiFactory.cs
tests/Barkfest.Integration.Tests/Owners/: OwnerLifecycleTests.cs
tests/Barkfest.Integration.Tests/Pets/: PetLifecycleTests.cs
tests/Barkfest.Persistence.Tests/: Barkfest.Persistence.Tests.csproj
tests/Barkfest.Persistence.Tests/Configurations/: AdministratorConfigurationTests.cs  BreedConfigurationTests.cs  ModelHelper.cs  OwnerConfigurationTests.cs  PetConfigurationTests.cs  PetImageConfigurationTests.cs
tests/Barkfest.Persistence.Tests/Repositories/: AdministratorRepositoryTests.cs  BrowseRepositoryTests.cs  OwnerRepositoryTests.cs  PetRepositoryTests.cs
tests/Barkfest.Tests.Common/: Barkfest.Tests.Common.csproj
tests/Barkfest.Tests.Common/Builders/: OwnerBuilder.cs  PetBuilder.cs  PetImageBuilder.cs
(+312 files in other folders)
