<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <!-- Application -->
  <ItemGroup>
    <PackageVersion Include="Ardalis.SmartEnum" Version="8.2.0" />
    <PackageVersion Include="BCrypt.Net-Next" Version="4.2.0" />
    <PackageVersion Include="FluentValidation" Version="12.1.1" />
    <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageVersion Include="MediatR" Version="14.1.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.9" />
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.19.1" />
  </ItemGroup>
  <!-- Infrastructure -->
  <ItemGroup>
    <PackageVersion Include="Azure.ResourceManager" Version="1.14.0" />
    <PackageVersion Include="Azure.Storage.Blobs" Version="12.29.0" />
    <PackageVersion Include="Aspire.Azure.Storage.Blobs" Version="13.4.3" />
  </ItemGroup>
  <!--
    Persistence / EF Core
    Microsoft.EntityFrameworkCore.Design must be listed explicitly here even though it is a
    transitive dependency of Microsoft.EntityFrameworkCore.Tools. The Tools package declares
    a loose lower-bound dependency on Design, which caused NuGet to resolve Design 8.0.0
    despite all other EF Core packages being on 10.0.7. That mismatch produced a
    MissingMethodException at migration time because Design 8.0.0 referenced an older
    AbstractionsStrings.ArgumentIsEmpty(object) signature that no longer exists in the
    10.x Abstractions assembly. Pinning Design here guarantees the entire EF Core graph
    stays on the same version and is updated together.
  -->
  <ItemGroup>
    <PackageVersion Include="Aspire.Microsoft.EntityFrameworkCore.SqlServer" Version="13.4.3" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.9" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.9" />
  </ItemGroup>
  <!--
    API
    DO NOT upgrade Microsoft.OpenApi to 3.x. The Microsoft.AspNetCore.OpenApi source
    generator assigns to IOpenApiMediaType.Example, which became read-only in 3.0.
    This causes a CS0200 build error in the generated OpenApiXmlCommentSupport.generated.cs
    file. Stay on the latest 2.x release until Microsoft.AspNetCore.OpenApi ships a version
    that explicitly declares compatibility with Microsoft.OpenApi 3.x.
  -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
    <PackageVersion Include="Microsoft.OpenApi" Version="2.7.4" />
    <PackageVersion Include="Scalar.AspNetCore" Version="2.16.3" />
    <PackageVersion Include="Serilog.AspNetCore" Version="10.0.0" />
  </ItemGroup>
  <!-- Testing -->
  <ItemGroup>
    <PackageVersion Include="coverlet.collector" Version="10.0.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.9" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="Shouldly" Version="4.3.0" />
    <PackageVersion Include="Testcontainers.Azurite" Version="4.12.0" />
    <PackageVersion Include="Testcontainers.MsSql" Version="4.12.0" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>
</Project>