<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="NSubstitute" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Barkfest.Application\Barkfest.Application.csproj" />
    <ProjectReference Include="..\Barkfest.Tests.Common\Barkfest.Tests.Common.csproj" />
  </ItemGroup>

</Project>