<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <UserSecretsId>d76152fc-63a2-48dd-ba6a-3adefeccfef2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Barkfest.Application\Barkfest.Application.csproj" />
    <ProjectReference Include="..\Barkfest.Persistence\Barkfest.Persistence.csproj" />
    <ProjectReference Include="..\Barkfest.Infrastructure\Barkfest.Infrastructure.csproj" />
    <ProjectReference Include="..\Barkfest.ServiceDefaults\Barkfest.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.OpenApi" />
    <PackageReference Include="Scalar.AspNetCore" />
    <PackageReference Include="Serilog.AspNetCore" />
  </ItemGroup>

</Project>
