<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <UserSecretsId>dbccc218-c3b5-41d4-b3b1-a7cda7a1dd17</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Barkfest.Application\Barkfest.Application.csproj" />
    <ProjectReference Include="..\Barkfest.Persistence\Barkfest.Persistence.csproj" />
    <ProjectReference Include="..\Barkfest.Infrastructure\Barkfest.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Scalar.AspNetCore" />
    <PackageReference Include="Serilog.AspNetCore" />
  </ItemGroup>

</Project>
