<Project Sdk="Aspire.AppHost.Sdk/13.3.3">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
    <UserSecretsId>d33f7c7c-6286-410c-a3dc-1393eb108232</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.SqlServer" Version="13.3.4" />
    <PackageReference Include="Aspire.Hosting.Azure.Storage" Version="13.3.4" />
    <PackageReference Include="Aspire.Hosting.JavaScript" Version="13.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Barkfest.API\Barkfest.API.csproj" />
  </ItemGroup>

</Project>
