<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Ardalis.SmartEnum" />
  </ItemGroup>

  <ItemGroup>
    <!-- Lets test builders populate the internal-set Pet.Owner navigation (see Pet.cs). -->
    <InternalsVisibleTo Include="Barkfest.Tests.Common" />
  </ItemGroup>

</Project>
