<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="Testcontainers.Azurite" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Barkfest.Infrastructure\Barkfest.Infrastructure.csproj" />
  </ItemGroup>

</Project>